<?xml version="1.0" encoding="UTF-8"?><editableResource createdTimestamp="1497576258734" createdUser="3537" id="9e086b0:15cae7d8a05:-7ecb" type="test_resource" updatedTimestamp="1497576258734" updatedUser="3537" version="1.1">
   <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
   <resourceConfig description="" name="">
      <testTree>
         <editableResource id="9e086b0:15cae7d8a05:-7ec9" selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly." type="send_request_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; on resource &quot;/glue/calculator&quot; using schema &quot;Text&quot; via &quot;ICalculator&quot;" transport="9e086b0:15cae7d8a05:-7f43:-2123153218:408339756">
               <headerMessage meTy="Message" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c meTy="String" name="MessageType" type="7" value="http.text.message.type" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="http.text.message.type" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="Method" type="7" value="POST" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="POST" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="String" name="URL" type="7" value="/glue/calculator" version="1.2">
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction exp="/glue/calculator" type="0"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
                  <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c meTy="String" name="Version" type="7" value="" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                     <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c name="SOAPAction" type="7" value="&quot;subtract&quot;" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="&quot;subtract&quot;" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="Content-Type" type="7" value="text/xml" version="1.2">
                           <fieldActionGroup>
                              <fieldAction type="0">
                                 <fieldAction exp="text/xml" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                     <_c meTy="Boolean" name="followRedirects" type="8" value="true" version="1.2">
                        <fieldActionGroup>
                           <fieldAction type="0">
                              <fieldAction exp="true" type="0"/>
                           </fieldAction>
                        </fieldActionGroup>
                     </_c>
                  </_c>
               </headerMessage>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="9e086b0:15cae7d8a05:-7f3e" fieldSchemaRoot="subtract___INPUT___subtract3In">
                        <property name="XML.nullvalues" value="false"/>
                        <property name="XML.normalise" value="true"/>
                        <property name="XML.declaration" value="true"/>
                        <property name="XML.encoding" value="UTF-8"/>
                        <property name="XML.xmlFormat" value="Multi-line indented"/>
                        <property name="XML.cdata" value="false"/>
                        <property name="XML.space" value="false"/>
                     </fieldExpander>
                     <nodeProcessor id="doc_lit">
                        <extension enabled="false" id="soap.message">
                           <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                        </extension>
                        <extension enabled="false" id="ws.security">
                           <_c MSOption="true"/>
                        </extension>
                        <extension enabled="false" id="soap.headers">
                           <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="0"/>
                                 </fieldAction>
                                 <fieldAction type="0">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                 <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="9e086b0:15cae7d8a05:-7f3e-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property name="XML.nullvalues" value="false"/>
                                    <property name="XML.normalise" value="true"/>
                                    <property name="XML.declaration" value="true"/>
                                    <property name="XML.encoding" value="UTF-8"/>
                                    <property name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                 </fieldExpander>
                                 <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                       <defaultMessageActions>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                             <fieldAction type="0">
                                                <fieldAction type="100"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="5"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </defaultMessageActions>
                                       <defaultScalarActions>
                                          <fieldActionGroup>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="0"/>
                                             </fieldAction>
                                             <fieldAction type="0">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="5"/>
                                             </fieldAction>
                                             <fieldAction enabled="false" type="1">
                                                <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                       <updateField path="/{}/Undefined_SOAP_Header">
                                          <_c assocdefid="Undefined_SOAP_Header"/>
                                       </updateField>
                                    </updates>
                                 </contentTree>
                                 <fieldActionGroup>
                                    <fieldAction type="0">
                                       <fieldAction type="4"/>
                                    </fieldAction>
                                    <fieldAction enabled="false" type="1">
                                       <fieldAction enabled="false" type="7"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                        </extension>
                        <extension enabled="false" id="ws.addressing">
                           <_c Action="&quot;subtract&quot;" To="http://ws1.parasoft.com/glue/calculator"/>
                        </extension>
                     </nodeProcessor>
                     <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;subtract___INPUT___subtract3In&gt;&#13;
   &lt;tns:subtract xmlns:tns="http://www.parasoft.com/wsdl/calculator/"&gt;&#13;
      &lt;tns:x/&gt;&#13;
      &lt;tns:y/&gt;&#13;
   &lt;/tns:subtract&gt;&#13;
&lt;/subtract___INPUT___subtract3In&gt;<defaultActions>
                           <defaultMessageActions>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                 </fieldAction>
                                 <fieldAction type="0">
                                    <fieldAction type="100"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="5"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultMessageActions>
                           <defaultScalarActions>
                              <fieldActionGroup>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="0"/>
                                 </fieldAction>
                                 <fieldAction type="0">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="5"/>
                                 </fieldAction>
                                 <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultScalarActions>
                        </defaultActions>
                        <updates>
                           <updateField path="/text/subtract___INPUT___subtract3In">
                              <_c assocdefid="subtract___INPUT___subtract3In"/>
                           </updateField>
                           <setAction index="0" path="/text/subtract___INPUT___subtract3In/tns:subtract/tns:x/{}" replaceActionType="0" replaceOuterType="0">
                              <fieldAction type="0">
                                 <fieldAction type="0"/>
                              </fieldAction>
                           </setAction>
                           <setAction index="0" path="/text/subtract___INPUT___subtract3In/tns:subtract/tns:y/{}" replaceActionType="0" replaceOuterType="0">
                              <fieldAction type="0">
                                 <fieldAction type="0"/>
                              </fieldAction>
                           </setAction>
                        </updates>
                     </contentTree>
                     <fieldActionGroup>
                        <fieldAction type="0">
                           <fieldAction type="4"/>
                        </fieldAction>
                        <fieldAction enabled="false" type="1">
                           <fieldAction enabled="false" type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
         <editableResource id="9e086b0:15cae7d8a05:-7ec5" selfDescribing="Receive and validate a response to the request you have sent." type="receive_reply_action" version="1.1">
            <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
            <resourceConfig description="" formatter="HTTP_Message" name="&quot;Text&quot; using schema &quot;Text&quot;" sendRequestID="9e086b0:15cae7d8a05:-7ec9" transport="9e086b0:15cae7d8a05:-7f43:-2123153218:408339756">
               <headerMessage type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c name="httpDetails" type="12" version="1.2">
                     <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                           <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                     </fieldActionGroup>
                     <_c name="httpHeaders" type="12" version="1.2">
                        <fieldActionGroup>
                           <fieldAction enabled="false" type="1">
                              <fieldAction anyOrder="false" enabled="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                           </fieldAction>
                        </fieldActionGroup>
                        <_c name="Content-Type" type="7" value="text/xml" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="text/xml" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                        <_c name="SOAPAction" type="7" value="&quot;subtract&quot;" version="1.2">
                           <fieldActionGroup>
                              <fieldAction enabled="false" type="1">
                                 <fieldAction enabled="false" exp="&quot;subtract&quot;" type="0"/>
                              </fieldAction>
                           </fieldActionGroup>
                        </_c>
                     </_c>
                  </_c>
               </headerMessage>
               <subconfig MessageType="http.text.message.type" _version="1.1" formatter="HTTP_Message" transport="9e086b0:15cae7d8a05:-7f43:-2123153218:408339756"/>
               <bodyMessage assocdefid="Text" name="Text" sch="Text" type="12" version="1.2">
                  <fieldActionGroup>
                     <fieldAction type="1">
                        <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                     </fieldAction>
                  </fieldActionGroup>
                  <_c coreTypeInt="7" coreTypeName="String" name="text" nodeFormatter="doc_lit" sch="Text" type="12" version="1.2">
                     <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="9e086b0:15cae7d8a05:-7f3e" fieldSchemaRoot="subtract___OUTPUT___subtract3Out">
                        <property name="XML.nullvalues" value="false"/>
                        <property name="XML.normalise" value="true"/>
                        <property name="XML.declaration" value="true"/>
                        <property name="XML.encoding" value="UTF-8"/>
                        <property name="XML.xmlFormat" value="Multi-line indented"/>
                        <property name="XML.cdata" value="false"/>
                        <property name="XML.space" value="false"/>
                     </fieldExpander>
                     <nodeProcessor id="doc_lit">
                        <extension enabled="false" id="soap.message">
                           <_c soapVersion="http://schemas.xmlsoap.org/soap/envelope/"/>
                        </extension>
                        <extension enabled="false" id="ws.security">
                           <_c MSOption="true"/>
                        </extension>
                        <extension enabled="false" id="soap.headers">
                           <_c assocdefid="xml.Element" meTy="xml.Element" name="" sch="XML" type="12" version="1.2">
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                              </fieldActionGroup>
                              <_c coreTypeInt="7" coreTypeName="String" meTy="xml.Text" name="" nodeFormatter="XML" sch="XML" type="12" version="1.2">
                                 <fieldExpander fieldExpanderID="XML_EXPANDER" fieldSchema="9e086b0:15cae7d8a05:-7f3e-SoapHeaders" fieldSchemaRoot="Undefined_SOAP_Header">
                                    <property name="XML.nullvalues" value="false"/>
                                    <property name="XML.normalise" value="true"/>
                                    <property name="XML.declaration" value="true"/>
                                    <property name="XML.encoding" value="UTF-8"/>
                                    <property name="XML.xmlFormat" value="Multi-line indented"/>
                                    <property name="XML.cdata" value="false"/>
                                    <property name="XML.space" value="false"/>
                                 </fieldExpander>
                                 <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;Undefined_SOAP_Header/&gt;<defaultActions>
                                       <defaultMessageActions>
                                          <fieldActionGroup>
                                             <fieldAction type="1">
                                                <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                                             </fieldAction>
                                             <fieldAction type="1">
                                                <fieldAction type="5"/>
                                             </fieldAction>
                                             <fieldAction type="1">
                                                <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </defaultMessageActions>
                                       <defaultScalarActions>
                                          <fieldActionGroup>
                                             <fieldAction type="1">
                                                <fieldAction type="0"/>
                                             </fieldAction>
                                             <fieldAction type="1">
                                                <fieldAction type="5"/>
                                             </fieldAction>
                                             <fieldAction type="1">
                                                <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                             </fieldAction>
                                          </fieldActionGroup>
                                       </defaultScalarActions>
                                    </defaultActions>
                                    <updates>
                                       <updateField path="/{}/Undefined_SOAP_Header">
                                          <_c assocdefid="Undefined_SOAP_Header"/>
                                       </updateField>
                                    </updates>
                                 </contentTree>
                                 <fieldActionGroup>
                                    <fieldAction type="1">
                                       <fieldAction type="7"/>
                                    </fieldAction>
                                 </fieldActionGroup>
                              </_c>
                           </_c>
                        </extension>
                        <extension enabled="false" id="ws.addressing">
                           <_c Action="&quot;subtract&quot;" To="http://ws1.parasoft.com/glue/calculator"/>
                        </extension>
                     </nodeProcessor>
                     <contentTree>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;subtract___OUTPUT___subtract3Out&gt;&#13;
   &lt;tns:subtractResponse xmlns:tns="http://www.parasoft.com/wsdl/calculator/"&gt;&#13;
      &lt;tns:Result/&gt;&#13;
   &lt;/tns:subtractResponse&gt;&#13;
&lt;/subtract___OUTPUT___subtract3Out&gt;<defaultActions>
                           <defaultMessageActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction anyOrder="false" ignoreExtra="false" ignoreNonPresent="false" matching="PREFERENCE" type="101"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultMessageActions>
                           <defaultScalarActions>
                              <fieldActionGroup>
                                 <fieldAction type="1">
                                    <fieldAction type="0"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="5"/>
                                 </fieldAction>
                                 <fieldAction type="1">
                                    <fieldAction type="6" typeActionAllType="true" typeActionMetaType="false"/>
                                 </fieldAction>
                              </fieldActionGroup>
                           </defaultScalarActions>
                        </defaultActions>
                        <updates>
                           <updateField path="/text/subtract___OUTPUT___subtract3Out">
                              <_c assocdefid="subtract___OUTPUT___subtract3Out"/>
                           </updateField>
                           <setAction index="0" path="/text/subtract___OUTPUT___subtract3Out/tns:subtractResponse/tns:Result/{}" replaceActionType="0" replaceOuterType="1">
                              <fieldAction type="1">
                                 <fieldAction type="0"/>
                              </fieldAction>
                           </setAction>
                        </updates>
                     </contentTree>
                     <fieldActionGroup>
                        <fieldAction type="1">
                           <fieldAction type="7"/>
                        </fieldAction>
                     </fieldActionGroup>
                  </_c>
               </bodyMessage>
            </resourceConfig>
         </editableResource>
      </testTree>
      <tagDataStore inputMode="NONE" outputMode="NONE"/>
   </resourceConfig>
</editableResource>
